Chapters/ufcpp2000/xsd/keyword.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="keyword"
    targetNamespace="http://ufcpp.net/study/document"
    elementFormDefault="qualified"
    xmlns="http://ufcpp.net/study/document"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- keyword -->
  <xs:element name="keyword">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="refkey">
    <xs:complexType>
      <xs:attribute name="area" type="xs:string" />
      <xs:attribute name="doc" type="xs:string" use="required" />
      <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
