Chapters/ufcpp2000/xsd/variable.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="variable"
    targetNamespace="http://ufcpp.net/study/document"
    elementFormDefault="qualified"
    xmlns="http://ufcpp.net/study/document"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include id="math" schemaLocation="math.xsd"/>
  <xs:include id="division" schemaLocation="division.xsd"/>

  <xs:element name="var-group">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="variable">
          <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="5">
              <xs:element minOccurs="1" maxOccurs="1" name="letter" type="math_type"/>
              <xs:element minOccurs="1" maxOccurs="1" name="name" type="inline_type"/>
              <xs:element minOccurs="0" maxOccurs="1" name="ename" type="inline_type"/>
              <xs:element minOccurs="0" maxOccurs="1" name="unit" type="inline_type"/>
              <xs:element minOccurs="1" maxOccurs="1" name="summary" type="division_type"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="use">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
